#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../4_map/../2_promise_future/include/base_shared_state.h
atomic
-
mutex
-
functional
-
condition_variable
-

../4_map/../2_promise_future/include/future.h
shared_state.h
../4_map/../2_promise_future/include/shared_state.h

../4_map/../2_promise_future/include/promise.h
shared_state.h
../4_map/../2_promise_future/include/shared_state.h
future.h
../4_map/../2_promise_future/include/future.h

../4_map/../2_promise_future/include/shared_state.h
atomic
-
exception
-
memory
-
mutex
-
condition_variable
-
base_shared_state.h
../4_map/../2_promise_future/include/base_shared_state.h
future.h
../4_map/../2_promise_future/include/future.h

../4_map/../3dparty/googletest-1.8.0/gtest/gtest.h
limits
-
ostream
-
vector
-
ctype.h
-
stddef.h
-
stdlib.h
-
stdio.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-
algorithm
-
iostream
-
sstream
-
string
-
utility
-
vector
-
winapifamily.h
-
direct.h
-
io.h
-
unistd.h
-
strings.h
-
android/api-level.h
-
regex.h
-
typeinfo
-
pthread.h
-
time.h
-
tuple
-
utility
-
tuple
-
tuple
-
tr1/tuple
-
tr1/tuple
-
tuple
-
stdlib.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-
stdexcept
-
ctype.h
-
float.h
-
string.h
-
iomanip
-
limits
-
map
-
set
-
string
-
vector
-
limits
-
mem.h
-
string.h
-
string
-
cxxabi.h
-
acxx_demangle.h
-
stdio.h
-
utility
-
ctype.h
-
iterator
-
set
-
utility
-
vector
-
stdlib.h
-
assert.h
-
ostream
-
sstream
-
string
-
utility
-
vector
-
tuple
-
iosfwd
-
vector
-

../4_map/include/map.h
future.h
-
type_traits
-
promise.h
-
thread
-
threadpool_instance.h
../4_map/include/threadpool_instance.h

../4_map/include/thread_pool.h
stdexcept
-
functional
-
thread
-
queue
-
mutex
-
memory
-
condition_variable
-
atomic
-

../4_map/include/threadpool_instance.h
thread_pool.h
../4_map/include/thread_pool.h

D:/ITMO/C++/MultiThreading/4_map/source/main.cpp
gtest/gtest.h
-

D:/ITMO/C++/MultiThreading/4_map/tests/map_test.cpp
gtest/gtest.h
-
thread
-
promise.h
-
map.h
-
math.h
-

