#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/ITMO/c++/2/Printer/biginteger.cpp
cstdlib
-
biginteger.h
D:/ITMO/c++/2/Printer/biginteger.h
utility
-
stdexcept
-
iostream
-

D:/ITMO/c++/2/Printer/biginteger.h
vector
-
string
-

D:/ITMO/c++/2/Printer/expression.cpp
stack
-
stdlib.h
-
stdexcept
-
iostream
-
utils.h
D:/ITMO/c++/2/Printer/utils.h
expression.h
D:/ITMO/c++/2/Printer/expression.h

D:/ITMO/c++/2/Printer/expression.h
string
-
vector
-
biginteger.h
D:/ITMO/c++/2/Printer/biginteger.h

D:/ITMO/c++/2/Printer/main.cpp
iostream
-
printer.h
D:/ITMO/c++/2/Printer/printer.h
expression.h
D:/ITMO/c++/2/Printer/expression.h
utils.h
D:/ITMO/c++/2/Printer/utils.h
biginteger.h
D:/ITMO/c++/2/Printer/biginteger.h

D:/ITMO/c++/2/Printer/printer.cpp
iostream
-
fstream
-
printer.h
D:/ITMO/c++/2/Printer/printer.h
utils.h
D:/ITMO/c++/2/Printer/utils.h

D:/ITMO/c++/2/Printer/printer.h
map
-
vector
-

D:/ITMO/c++/2/Printer/utils.cpp
utils.h
D:/ITMO/c++/2/Printer/utils.h
stdexcept
-

D:/ITMO/c++/2/Printer/utils.h
string
-
vector
-

