#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../5_parallel/../3dparty/googletest-1.8.0/gtest/gtest.h
limits
-
ostream
-
vector
-
ctype.h
-
stddef.h
-
stdlib.h
-
stdio.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-
algorithm
-
iostream
-
sstream
-
string
-
utility
-
vector
-
winapifamily.h
-
direct.h
-
io.h
-
unistd.h
-
strings.h
-
android/api-level.h
-
regex.h
-
typeinfo
-
pthread.h
-
time.h
-
tuple
-
utility
-
tuple
-
tuple
-
tr1/tuple
-
tr1/tuple
-
tuple
-
stdlib.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-
stdexcept
-
ctype.h
-
float.h
-
string.h
-
iomanip
-
limits
-
map
-
set
-
string
-
vector
-
limits
-
mem.h
-
string.h
-
string
-
cxxabi.h
-
acxx_demangle.h
-
stdio.h
-
utility
-
ctype.h
-
iterator
-
set
-
utility
-
vector
-
stdlib.h
-
assert.h
-
ostream
-
sstream
-
string
-
utility
-
vector
-
tuple
-
iosfwd
-
vector
-

../5_parallel/include/thread_pool.h
stdexcept
-
functional
-
thread
-
queue
-
mutex
-
memory
-
condition_variable
-
atomic
-

D:/ITMO/C++/MultiThreading/5_parallel/source/main.cpp
gtest/gtest.h
-

D:/ITMO/C++/MultiThreading/5_parallel/tests/parallel_test.cpp
gtest/gtest.h
-
thread
-
math.h
-
thread_pool.h
-

