#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/ITMO/C++/MultiThreading/test.cpp
iostream
-
threadpool.h
D:/ITMO/C++/MultiThreading/threadpool.h
thread
-
zconf.h
-

D:/ITMO/C++/MultiThreading/threadpool.cpp
threadpool.h
D:/ITMO/C++/MultiThreading/threadpool.h

D:/ITMO/C++/MultiThreading/threadpool.h
stdexcept
-
worker.h
D:/ITMO/C++/MultiThreading/worker.h

D:/ITMO/C++/MultiThreading/worker.cpp
iostream
-
thread
-
worker.h
D:/ITMO/C++/MultiThreading/worker.h

D:/ITMO/C++/MultiThreading/worker.h
functional
-
thread
-
queue
-
mutex
-
memory
-
condition_variable
-

